# Application Properties
# Placeholders will be replaced during the build

leos.instance=OS
leos.mapping.url=http://localhost:8080/leos-pilot

# LEOS production
leos.vaadin.productionMode=false

# LEOS default language (tag as specified by IETF BCP 47)
leos.i18n.defaultLanguageTag=en-UK

# LEOS CMIS content repository
leos.cmis.repository.id=LEOS
leos.cmis.repository.username=
leos.cmis.repository.password=
leos.cmis.repository.binding=webservices
leos.cmis.repository.url=http://localhost:9090/chemistry-opencmis-server-inmemory

leos.cmis.ws.repository.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/RepositoryService?wsdl
leos.cmis.ws.discovery.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/DiscoveryService?wsdl
leos.cmis.ws.multifiling.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/MultiFilingService?wsdl
leos.cmis.ws.navigation.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/NavigationService?wsdl
leos.cmis.ws.object.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/ObjectService?wsdl
leos.cmis.ws.policy.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/PolicyService?wsdl
leos.cmis.ws.relationship.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/RelationshipService?wsdl
leos.cmis.ws.versioning.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/VersioningService?wsdl
leos.cmis.ws.acl.url=http://localhost:9090/chemistry-opencmis-server-inmemory/services11/ACLService?wsdl
leos.cmis.ws.authentication.provider.class=eu.europa.ec.leos.cmis.authentication.LeosCmisAuthenticationProvider

leos.cmis.atom.repository.url=http://localhost:9090/chemistry-opencmis-server-inmemory/atom11
leos.cmis.browser.repository.url=http://localhost:9090/chemistry-opencmis-server-inmemory/browser

leos.cmis.httpInvoker.class=org.apache.chemistry.opencmis.client.bindings.spi.http.OkHttpHttpInvoker

leos.workspaces.path=/leos/workspaces
leos.templates.path=/leos/templates
leos.templates.catalog=catalog
leos.templates.structure=structure

leos.cmis.repository.sysadmin=admin

# DAP
leos.dap.edit.article.url=https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Subdivisions+in+an+article
leos.dap.edit.toc.url=https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Higher+subdivisions
leos.dap.edit.citations.url=https://webgate.ec.europa.eu/fpfis/wikis/display/dap/Citations
leos.dap.edit.recitals.url=https://webgate.ec.europa.eu/fpfis/wikis/pages/viewpage.action?pageId=343284579
leos.dap.edit.toc.disabled=false

# Annotation server
annotate.authority=LEOS
annotate.client.url=http://localhost:9099/annotate/client
annotate.server.url=http://localhost:9099/annotate
annotate.server.internal.url=http://localhost:9099/annotate
annotate.jwt.issuer.client.id=AnnotateIssuedClientId
annotate.jwt.issuer.client.secret=AnnotateIssuedSecret
# ON,OFF or HIDE
annotate.popup.default.status=ON
annotation.container=#docContainer

maintenance.session.invalid.cron=0 0 0 * * ?

# ECAS proxy tickets - optional
ecas.proxy.ticket.leos.receptor.url=${ecas.proxy.ticket.leos.receptor.url}
ecas.proxy.ticket.leos.validity.time=${ecas.proxy.ticket.leos.validity.time}
        
# LEOS Notification FMB
notification.functional.mailbox=DIGIT-LEOS-DEV@ec.europa.eu

# Leos Api Auth
leos.api.filter.processor.url=/api/secured/**
leos.api.jwt.auth.access.token.id=LeosApiId
leos.api.jwt.auth.access.token.secret=LeosApiSecret
leos.api.jwt.auth.access.token.expire.min=60
leos.api.jwt.auth.clients=decision,isc
leos.api.jwt.auth.client.isc.id=iscClientId
leos.api.jwt.auth.client.isc.secret=iscSecret
leos.api.jwt.auth.client.decision.id=DECISIONClientId
leos.api.jwt.auth.client.decision.secret=decisionSecret

implicitSaveAndClose.enabled=true

leos.pollingInterval= 3000

# Leos CORS filter
leos.cors.filter.url.mappings=
leos.cors.filter.allowed.domains=

# LEOS logging
leos.log.level=INFO
leos.chemistry.log.level=ERROR
leos.log.path=./logs
leos.log.contextName=leos
leos.log.filePrefix=leos-pilot

# Leos CoEdition
leos.coedition.sip.enabled=false
leos.coedition.sip.domain=

# Leos document view
leos.document.view.annex.uri=/ui#!annex/{0}
leos.document.view.bill.uri=/ui#!document/{0}
leos.document.view.memorandum.uri=/ui#!memorandum/{0}
leos.document.view.proposal.uri=/ui#!collection/{0}

leos.templates.structure.schema.path=toc/schema/structure_1.xsd

leos.annex.article.template=SG-018
leos.annex.level.template=SG-017

#Leos milestone explorer annotation view criteria
leos.milestone.annotation.criteria=<=

leos.mandate.upload.path=${leos.mandate.upload.path}

# enable send for revision action menu
leos.sendForRevision.enabled=false
leos.clone.originRef=LEOS

#clone proposal cron task schedule
leos.delete.clone.proposal.cron.schedule=0 0 * * * ?

#explanatory feature
leos.explanatory.enabled=false
leos.explanatory.deletable.template=CE-003