# Integration Module Properties
# Placeholders will be replaced during the build

leos.user.repository.url=http://localhost:9095/ud-repo
leos.user.repository.findbylogin.uri=/users/{userId}
leos.user.repository.searchbykey.uri=/users?searchKey={searchKey}
leos.user.repository.searchbyentitykey.uri=/entities/{entity}/users?searchKey={searchKey}

leos.export.username=SG.Decide.Drafting.Eval
leos.export.mimetype=application/ToolboxCoDe

leos.toolBox.wsCallbackAddress=https://localhost:8080/leos-pilot/ws/ToolboxCallback
leos.toolBox.scheduler.pullingThresholdInSeconds=600
leos.toolBox.scheduler.cron=0 */2 * * * *
leos.toolBox.converter.jobResultPullingThresholdInSeconds=10
leos.toolBox.converter.jobResultMaxTries=50

leos.import.oj.url=http://publications.europa.eu
leos.import.oj.sparql.uri=/webapi/rdf/sparql

#CNS configuration
cns.notificationService.url=${cns.notificationService.url}
cns.userPreferencesService.url=${cns.userPreferencesService.url}
cns.clientSystemKey=${cns.clientSystemKey}
cns.clientSystemPassword=${cns.clientSystemPassword}
cns.notification.group=${cns.notification.group}

#Annotation configuration
annotate.api.internal.host=http://localhost:9099/annotate/api/

# Leos spell checker
leos.spell.checker.enabled=false
leos.spell.checker.service.url=
leos.spell.checker.source.url=

leos.docuwrite.url=${leos.docuwrite.url}
leos.docuwrite.convert.uri=${leos.docuwrite.convert.uri}

leos.akn4eu.url=
leos.akn4eu.convert.uri=

leos.proxy.username=
leos.proxy.password=
leos.proxy.host=
leos.proxy.port=

pdf.generation.notification.functional.mailbox=DIGIT-LEOS-DEV@ec.europa.eu

# Leos export package
leos.export.package.notification.url=

econsilium.search.context=