<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.17 at 09:04:23 PM GMT+02:00 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="eu.europa.ec.leos.permissions"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~permissionList">
      <jaxb:class ref="eu.europa.ec.leos.permissions.Permissions"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~roleType">
      <jaxb:class ref="eu.europa.ec.leos.permissions.Role"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~rolesList">
      <jaxb:class ref="eu.europa.ec.leos.permissions.Roles"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
